// Color Definitions
//@primary: #86B516; 
@primary: #458a4d;
@primary-light: #376f3e;
//@secondary: #d6ec16; 
@secondary: #376f3e;

@gray: #676767;
@gray-light: #efefef;
@gray-medium: #dedede;
@gray-dark: #c8c8c8;
@gray-darker: #777777;
@orange: #fea34f;
@alert: #EDEF48;

@result_yes: #94c83d;
@result_maybe: yellow;
@result_no: #FF475f;
@result_empty: white;
@result_na: #d0d0d0;

@click_color: #458a4d;